Programming Basics and DA 
Trainer: Prashant Nair
================================================================================================================================

Goal: To make you comfortable with DA activities using Python Programming Language


Python Basics
	- Basics (Datatypes, User Input Handling)
	- Collections (List, Tuples, Dictionary, Set)
	- Function and Lambda
	- Conditional, Relational, Logical Operators

Numpy - Numerical Python (Efficient in terms of Memory Utilization and is user-friendly for people like US(DA,DS,BA etc) ! :) )
	- To create, Manage and Explore Arrays in Python
	- Broadcasting
	- Creating 1d and 2d array
	- Numpy Operations and Built-in Function

Pandas - Data Analysis Library/package
	- Exclusively used by DS/DA/BA to perform EDA(Exploratory Data Analysis) (Data Exploration)
	- Relies on Numpy for Numerical Operations
	- File
		- Delimited Files (Files in which the structured data is represented using chars.
				   columns and rows are seperated by a char)
			pd.read_csv()
		
		- JSON Files









				Statistics				Domain




Data Scientist (Stats, Math, Avg in Prog, Best in Domain, Strategy Making)(Tech MBA guy/girl)

Data Analyst (Expert in Interpreting any dataset using Stats and Vis Output)

Business Analyst (Expert in Interpreting any dataset using Stats and Domain Experience; and Vis Output)



Less than wequal to 7 years ---> DA Stats
> 7yrs <15 yrs ----------------> Stick to max 2 domains and Expertise in Stats
> 15 yrs ----------------------> All of the above + People Skills (PMP Cert)



































